spring.activiti.checkProcessDefinitions = true
spring.activiti.processDefinitionLocationPrefix = file:.\activitirest\src\main\resources
spring.activiti.processDefinitionLocationSuffixes = *.bpmn20.xml, *.bpmn
